════════════════════════════════════════════════════════════════════════
  LITERATURE BASELINE REPORT  —  Proposed (ours) — duplicate_detector_final.py
  Reference: Our research method
════════════════════════════════════════════════════════════════════════
  Images              : 20
  Total pairs         : 190
  Pair predictions    : 190
  Runtime             : 3.0 s
════════════════════════════════════════════════════════════════════════

DUPLICATE GROUPS DETECTED : 0
  No duplicate groups formed at this method's threshold.

CONFIRMED PAIRS : 0   REJECTED : 190

════════════════════════════════════════════════════════════════════════
  EVALUATION METRICS — pair-level (Section 4.2.1)
════════════════════════════════════════════════════════════════════════
    True Positives  (TP) : 0
    False Positives (FP) : 0
    False Negatives (FN) : 0
    True Negatives  (TN) : 190
    Precision            : 100.00%
    Recall               : 100.00%
    F1-Score             : 100.00%

  GROUP-LEVEL METRICS (Section 4.2.2)
    Groups detected      : 0
    GT classes (≥2 imgs) : 0
    Pure groups          : 0/0
    Contaminated groups  : 0
    Avg group purity     : 1.0000
    Avg group completeness: 1.0000
    Grouped / ungrouped  : 0 / 20

  NEG LEAKAGE (Section 4.2.3)
    NEG images in dataset : 20
    NEG leaked into groups: 0/20

  SCORE DISTRIBUTION (Section 4.2.5)
    μ_TP  mean score of TP  : 0.0000
    μ_FP  mean score of FP  : 0.0000
    μ_REJ mean score of rej : 0.1726

════════════════════════════════════════════════════════════════════════
  STATISTICAL TESTS (Section 4.3)
════════════════════════════════════════════════════════════════════════

  Bootstrap 95% CI (B=10,000):
    Precision :  100.00%   [100.00%, 100.00%]
    Recall    :  100.00%   [100.00%, 100.00%]
    F1        :  100.00%   [100.00%, 100.00%]

  Cohen's Kappa (Section 4.3.5):
    p₀ (observed agreement) : 1.000000
    pₑ (expected agreement) : 1.000000
    κ                       : 1.0000   (Near-perfect)
    95% CI                  : [1.0000, 1.0000]
    SE(κ)                   : 0.000000

════════════════════════════════════════════════════════════════════════
  METHOD-SPECIFIC NOTES
════════════════════════════════════════════════════════════════════════
  Threshold              : 0.5
  Screen (base)          : 0.3
  Max image dim          : 512
  Candidates screened    : 123
  Verifications confirmed: 0
  Verifications rejected : 123
  Fast mode              : False

════════════════════════════════════════════════════════════════════════
  END OF REPORT — Proposed (ours) — duplicate_detector_final.py
════════════════════════════════════════════════════════════════════════