════════════════════════════════════════════════════════════════════════
  LITERATURE BASELINE REPORT  —  Stochastic ARG Matching (r2)
  Reference: Zhang & Chang, ACM MM'04, pp.877-884
════════════════════════════════════════════════════════════════════════
  Images              : 326
  Total pairs         : 52,975
  Pair predictions    : 52,975
  Runtime             : 158.3 s
════════════════════════════════════════════════════════════════════════

DUPLICATE GROUPS DETECTED : 13
  Group 1 (171 images):
    • NEG_random_noise.png
    • abstract_art_ORIGINAL.png
    • abstract_art_blur_3.png
    • abstract_art_bright_050.png
    • abstract_art_bright_150.png
    • abstract_art_combo_crop_rot15_dark.png
    • abstract_art_combo_rot30_bright.png
    • abstract_art_combo_zoom_sharp_bright.png
    • abstract_art_contrast_040.png
    • abstract_art_crop_center.png
    • abstract_art_flip_both.png
    • abstract_art_flip_h.png
    • abstract_art_flip_v.png
    • abstract_art_jpeg_q05.jpg
    • abstract_art_jpeg_q10.jpg
    • abstract_art_rot120.png
    • abstract_art_rot15.png
    • abstract_art_rot180.png
    • abstract_art_rot203.png
    • abstract_art_rot270.png
    • abstract_art_rot33.png
    • abstract_art_rot350.png
    • abstract_art_rot67.png
    • abstract_art_rot90.png
    • abstract_art_saturate_020.png
    • abstract_art_saturate_200.png
    • abstract_art_scale_050.png
    • abstract_art_scale_200.png
    • abstract_art_sharpen.png
    • abstract_art_shift_diag.png
    • abstract_art_shift_down30.png
    • abstract_art_shift_right40.png
    • abstract_art_stretch_h.png
    • abstract_art_zoom_2x.png
    • car_contrast_040.png
    • flower_ORIGINAL.png
    • flower_bright_150.png
    • flower_combo_rot30_bright.png
    • flower_combo_rot75_small.png
    • flower_combo_zoom_sharp_bright.png
    • flower_contrast_200.png
    • flower_crop_center.png
    • flower_crop_topleft.png
    • flower_flip_both.png
    • flower_flip_h.png
    • flower_flip_v.png
    • flower_jpeg_q05.jpg
    • flower_jpeg_q10.jpg
    • flower_rot120.png
    • flower_rot15.png
    • flower_rot180.png
    • flower_rot203.png
    • flower_rot270.png
    • flower_rot33.png
    • flower_rot350.png
    • flower_rot67.png
    • flower_rot90.png
    • flower_saturate_020.png
    • flower_saturate_200.png
    • flower_scale_050.png
    • flower_scale_200.png
    • flower_sharpen.png
    • flower_shift_diag.png
    • flower_shift_down30.png
    • flower_shift_right40.png
    • flower_stretch_h.png
    • flower_zoom_2x.png
    • food_plate_ORIGINAL.png
    • food_plate_blur_3.png
    • food_plate_bright_050.png
    • food_plate_bright_150.png
    • food_plate_combo_rot30_bright.png
    • food_plate_combo_rot75_small.png
    • food_plate_combo_zoom_sharp_bright.png
    • food_plate_contrast_040.png
    • food_plate_contrast_200.png
    • food_plate_crop_center.png
    • food_plate_crop_topleft.png
    • food_plate_edge_enhance.png
    • food_plate_flip_both.png
    • food_plate_flip_h.png
    • food_plate_flip_v.png
    • food_plate_jpeg_q05.jpg
    • food_plate_jpeg_q10.jpg
    • food_plate_rot15.png
    • food_plate_rot180.png
    • food_plate_rot203.png
    • food_plate_rot270.png
    • food_plate_rot33.png
    • food_plate_rot350.png
    • food_plate_rot45.png
    • food_plate_rot67.png
    • food_plate_rot90.png
    • food_plate_saturate_020.png
    • food_plate_saturate_200.png
    • food_plate_scale_050.png
    • food_plate_scale_200.png
    • food_plate_sharpen.png
    • food_plate_shift_diag.png
    • food_plate_shift_down30.png
    • food_plate_shift_right40.png
    • food_plate_stretch_h.png
    • food_plate_zoom_2x.png
    • landscape_ORIGINAL.png
    • landscape_bright_050.png
    • landscape_bright_150.png
    • landscape_combo_rot30_bright.png
    • landscape_combo_rot75_small.png
    • landscape_combo_zoom_sharp_bright.png
    • landscape_crop_center.png
    • landscape_crop_topleft.png
    • landscape_edge_enhance.png
    • landscape_flip_both.png
    • landscape_flip_h.png
    • landscape_flip_v.png
    • landscape_jpeg_q05.jpg
    • landscape_jpeg_q10.jpg
    • landscape_rot120.png
    • landscape_rot15.png
    • landscape_rot180.png
    • landscape_rot203.png
    • landscape_rot270.png
    • landscape_rot33.png
    • landscape_rot350.png
    • landscape_rot67.png
    • landscape_rot90.png
    • landscape_saturate_020.png
    • landscape_saturate_200.png
    • landscape_scale_050.png
    • landscape_scale_200.png
    • landscape_sharpen.png
    • landscape_shift_diag.png
    • landscape_shift_down30.png
    • landscape_shift_right40.png
    • landscape_stretch_h.png
    • landscape_zoom_2x.png
    • portrait_blur_3.png
    • portrait_combo_zoom_sharp_bright.png
    • portrait_contrast_040.png
    • underwater_ORIGINAL.png
    • underwater_bright_050.png
    • underwater_bright_150.png
    • underwater_combo_crop_rot15_dark.png
    • underwater_combo_rot30_bright.png
    • underwater_combo_zoom_sharp_bright.png
    • underwater_contrast_040.png
    • underwater_contrast_200.png
    • underwater_crop_topleft.png
    • underwater_edge_enhance.png
    • underwater_flip_both.png
    • underwater_flip_h.png
    • underwater_flip_v.png
    • underwater_rot120.png
    • underwater_rot15.png
    • underwater_rot180.png
    • underwater_rot203.png
    • underwater_rot270.png
    • underwater_rot33.png
    • underwater_rot350.png
    • underwater_rot45.png
    • underwater_rot67.png
    • underwater_rot90.png
    • underwater_saturate_020.png
    • underwater_saturate_200.png
    • underwater_scale_050.png
    • underwater_scale_200.png
    • underwater_sharpen.png
    • underwater_shift_diag.png
    • underwater_shift_down30.png
    • underwater_shift_right40.png
    • underwater_stretch_h.png

  Group 2 (16 images):
    • portrait_ORIGINAL.png
    • portrait_bright_050.png
    • portrait_edge_enhance.png
    • portrait_flip_both.png
    • portrait_flip_h.png
    • portrait_flip_v.png
    • portrait_jpeg_q05.jpg
    • portrait_jpeg_q10.jpg
    • portrait_rot180.png
    • portrait_saturate_020.png
    • portrait_saturate_200.png
    • portrait_scale_200.png
    • portrait_sharpen.png
    • portrait_shift_diag.png
    • portrait_shift_down30.png
    • portrait_shift_right40.png

  Group 3 (10 images):
    • car_blur_3.png
    • car_bright_050.png
    • car_edge_enhance.png
    • car_jpeg_q05.jpg
    • car_jpeg_q10.jpg
    • car_scale_050.png
    • car_scale_200.png
    • car_sharpen.png
    • car_shift_diag.png
    • car_shift_right40.png

  Group 4 (9 images):
    • car_ORIGINAL.png
    • car_bright_150.png
    • car_flip_both.png
    • car_flip_h.png
    • car_flip_v.png
    • car_rot180.png
    • car_saturate_020.png
    • car_saturate_200.png
    • car_shift_down30.png

  Group 5 (5 images):
    • night_scene_ORIGINAL.png
    • night_scene_bright_150.png
    • night_scene_saturate_020.png
    • night_scene_saturate_200.png
    • night_scene_shift_down30.png

  Group 6 (3 images):
    • night_scene_edge_enhance.png
    • night_scene_scale_200.png
    • night_scene_sharpen.png

  Group 7 (3 images):
    • night_scene_rot15.png
    • night_scene_rot33.png
    • night_scene_rot45.png

  Group 8 (3 images):
    • night_scene_rot350.png
    • night_scene_shift_diag.png
    • night_scene_shift_right40.png

  Group 9 (2 images):
    • car_combo_zoom_sharp_bright.png
    • car_zoom_2x.png

  Group 10 (2 images):
    • car_rot270.png
    • car_rot90.png

  Group 11 (2 images):
    • night_scene_flip_both.png
    • night_scene_rot180.png

  Group 12 (2 images):
    • portrait_rot270.png
    • portrait_rot90.png

  Group 13 (2 images):
    • underwater_jpeg_q05.jpg
    • underwater_jpeg_q10.jpg

CONFIRMED PAIRS : 1,245   REJECTED : 51,730

  Top 40 highest-scoring confirmed pairs:
    score=1.0000 [TP]  abstract_art_flip_both.png  ↔  abstract_art_rot180.png
    score=1.0000 [TP]  car_flip_both.png  ↔  car_rot180.png
    score=1.0000 [TP]  flower_flip_both.png  ↔  flower_rot180.png
    score=1.0000 [TP]  landscape_flip_both.png  ↔  landscape_rot180.png
    score=1.0000 [TP]  portrait_flip_both.png  ↔  portrait_rot180.png
    score=1.0000 [TP]  underwater_flip_both.png  ↔  underwater_rot180.png
    score=1.0000 [TP]  food_plate_flip_both.png  ↔  food_plate_rot180.png
    score=1.0000 [TP]  night_scene_flip_both.png  ↔  night_scene_rot180.png
    score=0.9996 [TP]  night_scene_ORIGINAL.png  ↔  night_scene_saturate_020.png
    score=0.9922 [TP]  portrait_ORIGINAL.png  ↔  portrait_saturate_020.png
    score=0.9894 [TP]  underwater_ORIGINAL.png  ↔  underwater_saturate_020.png
    score=0.9891 [TP]  portrait_ORIGINAL.png  ↔  portrait_saturate_200.png
    score=0.9797 [TP]  car_ORIGINAL.png  ↔  car_saturate_020.png
    score=0.9772 [TP]  flower_ORIGINAL.png  ↔  flower_scale_200.png
    score=0.9653 [TP]  portrait_saturate_020.png  ↔  portrait_saturate_200.png
    score=0.9416 [TP]  flower_ORIGINAL.png  ↔  flower_sharpen.png
    score=0.9356 [TP]  abstract_art_ORIGINAL.png  ↔  abstract_art_saturate_020.png
    score=0.9355 [TP]  car_ORIGINAL.png  ↔  car_shift_down30.png
    score=0.9342 [TP]  night_scene_ORIGINAL.png  ↔  night_scene_saturate_200.png
    score=0.9330 [TP]  night_scene_saturate_020.png  ↔  night_scene_saturate_200.png
    score=0.9307 [TP]  flower_flip_h.png  ↔  flower_ORIGINAL.png
    score=0.9307 [TP]  flower_flip_both.png  ↔  flower_flip_v.png
    score=0.9307 [TP]  flower_flip_v.png  ↔  flower_rot180.png
    score=0.9251 [TP]  landscape_ORIGINAL.png  ↔  landscape_shift_down30.png
    score=0.9237 [TP]  car_saturate_200.png  ↔  car_shift_down30.png
    score=0.9233 [TP]  car_ORIGINAL.png  ↔  car_saturate_200.png
    score=0.9177 [TP]  landscape_shift_down30.png  ↔  landscape_shift_right40.png
    score=0.9169 [TP]  car_saturate_020.png  ↔  car_shift_down30.png
    score=0.9057 [TP]  flower_flip_h.png  ↔  flower_flip_v.png
    score=0.9057 [TP]  flower_rot270.png  ↔  flower_rot90.png
    score=0.9057 [TP]  flower_flip_both.png  ↔  flower_ORIGINAL.png
    score=0.9057 [TP]  flower_ORIGINAL.png  ↔  flower_rot180.png
    score=0.9046 [TP]  portrait_ORIGINAL.png  ↔  portrait_scale_200.png
    score=0.9029 [TP]  flower_flip_both.png  ↔  flower_flip_h.png
    score=0.9029 [TP]  flower_flip_h.png  ↔  flower_rot180.png
    score=0.9029 [TP]  flower_flip_v.png  ↔  flower_ORIGINAL.png
    score=0.9006 [TP]  car_saturate_020.png  ↔  car_saturate_200.png
    score=0.8964 [TP]  portrait_saturate_200.png  ↔  portrait_scale_200.png
    score=0.8957 [TP]  portrait_saturate_020.png  ↔  portrait_scale_200.png
    score=0.8943 [TP]  landscape_ORIGINAL.png  ↔  landscape_saturate_020.png

════════════════════════════════════════════════════════════════════════
  EVALUATION METRICS — pair-level (Section 4.2.1)
════════════════════════════════════════════════════════════════════════
    True Positives  (TP) : 1,114
    False Positives (FP) : 131
    False Negatives (FN) : 5,126
    True Negatives  (TN) : 46,604
    Precision            : 89.48%
    Recall               : 17.85%
    F1-Score             : 29.77%

  GROUP-LEVEL METRICS (Section 4.2.2)
    Groups detected      : 13
    GT classes (≥2 imgs) : 8
    Pure groups          : 12/13
    Contaminated groups  : 1
    Avg group purity     : 0.9393
    Avg group completeness: 0.6156
    Grouped / ungrouped  : 230 / 96
    Contaminated group breakdown:
      [171 members] food_plate: 36, abstract_art: 33, landscape: 33, flower: 32, underwater: 32, portrait: 3, NEG__NEG_random_noise.png: 1, car: 1

  NEG LEAKAGE (Section 4.2.3)
    NEG images in dataset : 6
    NEG leaked into groups: 1/6
      Leaked: NEG_random_noise.png

  SCORE DISTRIBUTION (Section 4.2.5)
    μ_TP  mean score of TP  : 0.6720
    μ_FP  mean score of FP  : 0.6271
    μ_REJ mean score of rej : 0.1316
    Decision margin (Δ)     : +0.0002

════════════════════════════════════════════════════════════════════════
  STATISTICAL TESTS (Section 4.3)
════════════════════════════════════════════════════════════════════════

  Bootstrap 95% CI (B=2,000):
    Precision :   89.48%   [87.77%, 91.10%]
    Recall    :   17.85%   [16.94%, 18.85%]
    F1        :   29.77%   [28.45%, 31.15%]

  Cohen's Kappa (Section 4.3.5):
    p₀ (observed agreement) : 0.900765
    pₑ (expected agreement) : 0.864244
    κ                       : 0.2690   (Fair)
    95% CI                  : [0.2503, 0.2878]
    SE(κ)                   : 0.009568

════════════════════════════════════════════════════════════════════════
  METHOD-SPECIFIC NOTES
════════════════════════════════════════════════════════════════════════
  Interest-point detector      : FAST (SUSAN-substitute), K=40
  Gabor bank                   : 2 scales × 3 orientations = 6 kernels
  Vertex attribute dim         : 11 (x, y, R, G, B, 6 Gabor mags)
  Vertex kernel α              : 3.0
  Edge kernel β                : 0.0001
  IND decision threshold λ     : 0.55
  Matching surrogate           : Hungarian (linear_sum_assignment)
                                 + pairwise-distance correlation
  Note: exact MRF/LBP computation is intractable at this graph size (|V|=40); the Hungarian lower-bound is the standard tractable surrogate (Leordeanu & Hebert 2005).

════════════════════════════════════════════════════════════════════════
  END OF REPORT — Stochastic ARG Matching (r2)
════════════════════════════════════════════════════════════════════════