════════════════════════════════════════════════════════════════════════
  LITERATURE BASELINE REPORT  —  PCET + GDP (r5)
  Reference: Babu & Rao, MTAP 2022, doi:10.1007/s11042-022-12311-6
════════════════════════════════════════════════════════════════════════
  Images              : 326
  Total pairs         : 52,975
  Pair predictions    : 52,975
  Runtime             : 37.0 s
════════════════════════════════════════════════════════════════════════

DUPLICATE GROUPS DETECTED : 19
  Group 1 (60 images):
    • car_ORIGINAL.png
    • car_blur_3.png
    • car_blur_5.png
    • car_combo_rot75_small.png
    • car_crop_center.png
    • car_crop_topleft.png
    • car_edge_enhance.png
    • car_flip_both.png
    • car_flip_h.png
    • car_flip_v.png
    • car_rot120.png
    • car_rot15.png
    • car_rot180.png
    • car_rot203.png
    • car_rot270.png
    • car_rot33.png
    • car_rot350.png
    • car_rot45.png
    • car_rot67.png
    • car_rot90.png
    • car_saturate_020.png
    • car_saturate_200.png
    • car_scale_050.png
    • car_scale_200.png
    • car_sharpen.png
    • car_shift_diag.png
    • car_shift_down30.png
    • car_shift_right40.png
    • car_stretch_h.png
    • car_zoom_2x.png
    • landscape_ORIGINAL.png
    • landscape_blur_3.png
    • landscape_blur_5.png
    • landscape_combo_rot75_small.png
    • landscape_crop_center.png
    • landscape_crop_topleft.png
    • landscape_edge_enhance.png
    • landscape_flip_both.png
    • landscape_flip_h.png
    • landscape_flip_v.png
    • landscape_jpeg_q10.jpg
    • landscape_rot120.png
    • landscape_rot15.png
    • landscape_rot180.png
    • landscape_rot203.png
    • landscape_rot270.png
    • landscape_rot33.png
    • landscape_rot350.png
    • landscape_rot45.png
    • landscape_rot67.png
    • landscape_rot90.png
    • landscape_saturate_020.png
    • landscape_saturate_200.png
    • landscape_scale_050.png
    • landscape_scale_200.png
    • landscape_sharpen.png
    • landscape_shift_diag.png
    • landscape_shift_down30.png
    • landscape_shift_right40.png
    • landscape_stretch_h.png

  Group 2 (40 images):
    • car_bright_050.png
    • car_combo_crop_rot15_dark.png
    • car_contrast_040.png
    • flower_ORIGINAL.png
    • flower_blur_3.png
    • flower_blur_5.png
    • flower_bright_050.png
    • flower_combo_crop_rot15_dark.png
    • flower_combo_rot75_small.png
    • flower_crop_center.png
    • flower_crop_topleft.png
    • flower_edge_enhance.png
    • flower_flip_both.png
    • flower_flip_h.png
    • flower_flip_v.png
    • flower_jpeg_q05.jpg
    • flower_jpeg_q10.jpg
    • flower_rot120.png
    • flower_rot15.png
    • flower_rot180.png
    • flower_rot203.png
    • flower_rot270.png
    • flower_rot33.png
    • flower_rot350.png
    • flower_rot45.png
    • flower_rot67.png
    • flower_rot90.png
    • flower_saturate_020.png
    • flower_saturate_200.png
    • flower_scale_050.png
    • flower_scale_200.png
    • flower_sharpen.png
    • flower_shift_diag.png
    • flower_shift_down30.png
    • flower_shift_right40.png
    • flower_stretch_h.png
    • flower_zoom_2x.png
    • landscape_bright_050.png
    • landscape_combo_crop_rot15_dark.png
    • underwater_combo_crop_rot15_dark.png

  Group 3 (31 images):
    • flower_contrast_040.png
    • underwater_ORIGINAL.png
    • underwater_blur_3.png
    • underwater_blur_5.png
    • underwater_combo_rot75_small.png
    • underwater_crop_topleft.png
    • underwater_edge_enhance.png
    • underwater_flip_both.png
    • underwater_flip_h.png
    • underwater_flip_v.png
    • underwater_jpeg_q05.jpg
    • underwater_jpeg_q10.jpg
    • underwater_rot120.png
    • underwater_rot15.png
    • underwater_rot180.png
    • underwater_rot203.png
    • underwater_rot270.png
    • underwater_rot33.png
    • underwater_rot350.png
    • underwater_rot45.png
    • underwater_rot67.png
    • underwater_rot90.png
    • underwater_saturate_020.png
    • underwater_saturate_200.png
    • underwater_scale_050.png
    • underwater_scale_200.png
    • underwater_sharpen.png
    • underwater_shift_diag.png
    • underwater_shift_down30.png
    • underwater_shift_right40.png
    • underwater_stretch_h.png

  Group 4 (31 images):
    • food_plate_ORIGINAL.png
    • food_plate_blur_3.png
    • food_plate_blur_5.png
    • food_plate_combo_rot75_small.png
    • food_plate_crop_center.png
    • food_plate_crop_topleft.png
    • food_plate_edge_enhance.png
    • food_plate_flip_both.png
    • food_plate_flip_h.png
    • food_plate_flip_v.png
    • food_plate_jpeg_q10.jpg
    • food_plate_rot120.png
    • food_plate_rot15.png
    • food_plate_rot180.png
    • food_plate_rot203.png
    • food_plate_rot270.png
    • food_plate_rot33.png
    • food_plate_rot350.png
    • food_plate_rot45.png
    • food_plate_rot67.png
    • food_plate_rot90.png
    • food_plate_saturate_020.png
    • food_plate_saturate_200.png
    • food_plate_scale_050.png
    • food_plate_scale_200.png
    • food_plate_sharpen.png
    • food_plate_shift_diag.png
    • food_plate_shift_down30.png
    • food_plate_shift_right40.png
    • food_plate_stretch_h.png
    • food_plate_zoom_2x.png

  Group 5 (31 images):
    • portrait_ORIGINAL.png
    • portrait_blur_3.png
    • portrait_blur_5.png
    • portrait_combo_rot75_small.png
    • portrait_crop_center.png
    • portrait_crop_topleft.png
    • portrait_edge_enhance.png
    • portrait_flip_both.png
    • portrait_flip_h.png
    • portrait_flip_v.png
    • portrait_jpeg_q10.jpg
    • portrait_rot120.png
    • portrait_rot15.png
    • portrait_rot180.png
    • portrait_rot203.png
    • portrait_rot270.png
    • portrait_rot33.png
    • portrait_rot350.png
    • portrait_rot45.png
    • portrait_rot67.png
    • portrait_rot90.png
    • portrait_saturate_020.png
    • portrait_saturate_200.png
    • portrait_scale_050.png
    • portrait_scale_200.png
    • portrait_sharpen.png
    • portrait_shift_diag.png
    • portrait_shift_down30.png
    • portrait_shift_right40.png
    • portrait_stretch_h.png
    • portrait_zoom_2x.png

  Group 6 (23 images):
    • abstract_art_ORIGINAL.png
    • abstract_art_crop_center.png
    • abstract_art_crop_topleft.png
    • abstract_art_edge_enhance.png
    • abstract_art_flip_both.png
    • abstract_art_flip_h.png
    • abstract_art_flip_v.png
    • abstract_art_rot15.png
    • abstract_art_rot180.png
    • abstract_art_rot203.png
    • abstract_art_rot270.png
    • abstract_art_rot350.png
    • abstract_art_rot45.png
    • abstract_art_rot67.png
    • abstract_art_rot90.png
    • abstract_art_saturate_020.png
    • abstract_art_saturate_200.png
    • abstract_art_scale_200.png
    • abstract_art_sharpen.png
    • abstract_art_shift_diag.png
    • abstract_art_shift_down30.png
    • abstract_art_shift_right40.png
    • abstract_art_zoom_2x.png

  Group 7 (14 images):
    • night_scene_ORIGINAL.png
    • night_scene_blur_3.png
    • night_scene_blur_5.png
    • night_scene_contrast_040.png
    • night_scene_contrast_200.png
    • night_scene_edge_enhance.png
    • night_scene_jpeg_q05.jpg
    • night_scene_jpeg_q10.jpg
    • night_scene_rot90.png
    • night_scene_saturate_020.png
    • night_scene_saturate_200.png
    • night_scene_scale_050.png
    • night_scene_scale_200.png
    • night_scene_sharpen.png

  Group 8 (8 images):
    • abstract_art_combo_zoom_sharp_bright.png
    • food_plate_bright_150.png
    • food_plate_combo_flip_contrast_blur.png
    • food_plate_combo_rot30_bright.png
    • food_plate_combo_zoom_sharp_bright.png
    • food_plate_contrast_200.png
    • portrait_bright_150.png
    • portrait_combo_rot30_bright.png

  Group 9 (4 images):
    • car_jpeg_q05.jpg
    • car_jpeg_q10.jpg
    • landscape_jpeg_q05.jpg
    • portrait_jpeg_q05.jpg

  Group 10 (3 images):
    • night_scene_flip_both.png
    • night_scene_rot180.png
    • night_scene_rot270.png

  Group 11 (2 images):
    • abstract_art_bright_150.png
    • abstract_art_contrast_200.png

  Group 12 (2 images):
    • abstract_art_combo_crop_rot15_dark.png
    • flower_combo_rot30_bright.png

  Group 13 (2 images):
    • car_contrast_200.png
    • portrait_combo_flip_contrast_blur.png

  Group 14 (2 images):
    • flower_combo_flip_contrast_blur.png
    • flower_contrast_200.png

  Group 15 (2 images):
    • landscape_combo_flip_contrast_blur.png
    • landscape_contrast_200.png

  Group 16 (2 images):
    • NEG_solid_purple.png
    • portrait_bright_050.png

  Group 17 (2 images):
    • night_scene_bright_050.png
    • night_scene_combo_crop_rot15_dark.png

  Group 18 (2 images):
    • night_scene_crop_center.png
    • night_scene_crop_topleft.png

  Group 19 (2 images):
    • portrait_combo_crop_rot15_dark.png
    • underwater_combo_rot30_bright.png

CONFIRMED PAIRS : 2,336   REJECTED : 50,639

  Top 40 highest-scoring confirmed pairs:
    score=1.0000 [TP]  abstract_art_flip_both.png  ↔  abstract_art_rot180.png
    score=1.0000 [TP]  underwater_flip_both.png  ↔  underwater_rot180.png
    score=1.0000 [TP]  car_ORIGINAL.png  ↔  car_saturate_020.png
    score=1.0000 [TP]  flower_flip_both.png  ↔  flower_rot180.png
    score=1.0000 [TP]  landscape_flip_both.png  ↔  landscape_rot180.png
    score=1.0000 [TP]  night_scene_flip_both.png  ↔  night_scene_rot180.png
    score=1.0000 [TP]  night_scene_ORIGINAL.png  ↔  night_scene_saturate_200.png
    score=1.0000 [TP]  portrait_flip_both.png  ↔  portrait_rot180.png
    score=1.0000 [TP]  portrait_ORIGINAL.png  ↔  portrait_saturate_200.png
    score=1.0000 [TP]  food_plate_flip_both.png  ↔  food_plate_rot180.png
    score=1.0000 [TP]  car_flip_both.png  ↔  car_rot180.png
    score=1.0000 [TP]  abstract_art_ORIGINAL.png  ↔  abstract_art_saturate_020.png
    score=1.0000 [TP]  food_plate_flip_both.png  ↔  food_plate_flip_v.png
    score=1.0000 [TP]  food_plate_flip_v.png  ↔  food_plate_rot180.png
    score=1.0000 [TP]  car_ORIGINAL.png  ↔  car_scale_200.png
    score=1.0000 [TP]  car_saturate_020.png  ↔  car_scale_200.png
    score=1.0000 [TP]  car_flip_both.png  ↔  car_flip_v.png
    score=1.0000 [TP]  car_flip_v.png  ↔  car_rot180.png
    score=0.9999 [TP]  flower_ORIGINAL.png  ↔  flower_scale_200.png
    score=0.9999 [TP]  car_flip_h.png  ↔  car_ORIGINAL.png
    score=0.9999 [TP]  car_flip_h.png  ↔  car_saturate_020.png
    score=0.9999 [TP]  portrait_flip_both.png  ↔  portrait_flip_v.png
    score=0.9999 [TP]  portrait_flip_v.png  ↔  portrait_rot180.png
    score=0.9999 [TP]  food_plate_flip_h.png  ↔  food_plate_ORIGINAL.png
    score=0.9999 [TP]  car_scale_200.png  ↔  car_sharpen.png
    score=0.9999 [TP]  food_plate_flip_both.png  ↔  food_plate_rot270.png
    score=0.9999 [TP]  food_plate_rot180.png  ↔  food_plate_rot270.png
    score=0.9999 [TP]  portrait_flip_h.png  ↔  portrait_ORIGINAL.png
    score=0.9999 [TP]  portrait_flip_h.png  ↔  portrait_saturate_200.png
    score=0.9999 [TP]  food_plate_ORIGINAL.png  ↔  food_plate_scale_200.png
    score=0.9999 [TP]  portrait_flip_h.png  ↔  portrait_sharpen.png
    score=0.9999 [TP]  food_plate_flip_h.png  ↔  food_plate_scale_200.png
    score=0.9999 [TP]  car_ORIGINAL.png  ↔  car_sharpen.png
    score=0.9999 [TP]  car_saturate_020.png  ↔  car_sharpen.png
    score=0.9999 [TP]  car_flip_h.png  ↔  car_scale_200.png
    score=0.9999 [TP]  food_plate_flip_v.png  ↔  food_plate_rot270.png
    score=0.9999 [TP]  car_flip_h.png  ↔  car_sharpen.png
    score=0.9999 [TP]  abstract_art_flip_h.png  ↔  abstract_art_rot270.png
    score=0.9999 [TP]  portrait_ORIGINAL.png  ↔  portrait_sharpen.png
    score=0.9999 [TP]  portrait_saturate_200.png  ↔  portrait_sharpen.png

════════════════════════════════════════════════════════════════════════
  EVALUATION METRICS — pair-level (Section 4.2.1)
════════════════════════════════════════════════════════════════════════
    True Positives  (TP) : 2,215
    False Positives (FP) : 121
    False Negatives (FN) : 4,025
    True Negatives  (TN) : 46,614
    Precision            : 94.82%
    Recall               : 35.50%
    F1-Score             : 51.66%

  GROUP-LEVEL METRICS (Section 4.2.2)
    Groups detected      : 19
    GT classes (≥2 imgs) : 8
    Pure groups          : 10/19
    Contaminated groups  : 9
    Avg group purity     : 0.8128
    Avg group completeness: 0.6969
    Grouped / ungrouped  : 263 / 63
    Contaminated group breakdown:
      [2 members] abstract_art: 1, flower: 1
      [8 members] food_plate: 5, portrait: 2, abstract_art: 1
      [60 members] landscape: 30, car: 30
      [40 members] flower: 34, car: 3, landscape: 2, underwater: 1
      [2 members] car: 1, portrait: 1
      [4 members] car: 2, portrait: 1, landscape: 1
      [31 members] underwater: 30, flower: 1
      [2 members] portrait: 1, NEG__NEG_solid_purple.png: 1
      [2 members] portrait: 1, underwater: 1

  NEG LEAKAGE (Section 4.2.3)
    NEG images in dataset : 6
    NEG leaked into groups: 1/6
      Leaked: NEG_solid_purple.png

  SCORE DISTRIBUTION (Section 4.2.5)
    μ_TP  mean score of TP  : 0.8463
    μ_FP  mean score of FP  : 0.7218
    μ_REJ mean score of rej : 0.0703
    Decision margin (Δ)     : -0.2404

════════════════════════════════════════════════════════════════════════
  STATISTICAL TESTS (Section 4.3)
════════════════════════════════════════════════════════════════════════

  Bootstrap 95% CI (B=2,000):
    Precision :   94.82%   [93.90%, 95.71%]
    Recall    :   35.50%   [34.33%, 36.74%]
    F1        :   51.66%   [50.37%, 52.99%]

  Cohen's Kappa (Section 4.3.5):
    p₀ (observed agreement) : 0.921737
    pₑ (expected agreement) : 0.848501
    κ                       : 0.4834   (Moderate)
    95% CI                  : [0.4683, 0.4985]
    SE(κ)                   : 0.007703

════════════════════════════════════════════════════════════════════════
  METHOD-SPECIFIC NOTES
════════════════════════════════════════════════════════════════════════
  Block size B               : 16
  Block stride               : 8
  PCET max order M           : 4 → 45 coefficients per block
  GDP bins                   : 8
  Per-block feat dim         : 53
  Codebook k                 : 128
  Top-k block matches in pair: 20
  Decision threshold         : 0.55
  Block-match override       : require block_match > 0.5 (≈ 5 strongly-matching blocks)

════════════════════════════════════════════════════════════════════════
  END OF REPORT — PCET + GDP (r5)
════════════════════════════════════════════════════════════════════════