══════════════════════════════════════════════════════════════════════
  RESULTS
══════════════════════════════════════════════════════════════════════
  Images    : 20
  Screened  : 190 pairs
  Candidates: 123
  Confirmed : 0
  Groups    : 0
  Threshold : 0.5
  Workers   : 16 threads
  GPU       : CPU
══════════════════════════════════════════════════════════════════════

  No near-duplicates found.

══════════════════════════════════════════════════════════════════════
  EVALUATION METRICS (Section 4.2)
══════════════════════════════════════════════════════════════════════

  ── 4.2.1 Pair-Level Metrics ──
    True Positives  (TP)  : 0
    False Positives (FP)  : 0
    False Negatives (FN)  : 0
    True Negatives  (TN)  : 190
    Pair Precision        : 100.00%
    Pair Recall           : 100.00%
    Pair F1-Score         : 100.00%

  ── 4.2.2 Group-Level Metrics ──
    Groups detected       : 0
    GT classes (≥2 imgs)  : 0
    Pure groups           : 0/0
    Contaminated groups   : 0
    Avg group purity      : 1.0000
    Avg group completeness: 1.0000
    Grouped images        : 0/20
    Ungrouped images      : 20

  ── 4.2.3 NEG Leakage ──
    NEG images in dataset : 20
    NEG leaked into groups: 0/20

  ── 4.2.4 Screening Efficiency ──
    Total pairs           : 190
    Candidates (passed)   : 123
    Screening pass rate   : 64.7%
    GT duplicate pairs    : 0
    GT pairs in candidates: 0
    Screening recall      : 100.00%
    Verification confirm  : 0.0%  (0/123)

  ── 4.2.5 Confidence Distribution ──
    Confirmed pairs (TP+FP): 0
    Rejected candidates    : 123
    μ_TP  (mean TP conf)   : 0.0000
    min TP confidence       : 0.0000
    μ_REJ (mean REJ conf)  : 0.1388
    max REJ confidence      : 0.4838
    Decision margin (Δ)    : N/A (no TP or no REJ)

  ── Group Completeness per GT Class ──
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  BASELINE COMPARISON — F1 Scores (Section 4.6.3)
══════════════════════════════════════════════════════════════════════

  Method                         TP      FP      FN    Prec%     Rec%      F1%
  ───────────────────────── ─────── ─────── ─────── ──────── ──────── ────────
  Proposed (full system)          0       0       0  100.00%  100.00%  100.00%
  pHash (Ham<=10)                 0       0       0  100.00%  100.00%  100.00%
  dHash (Ham<=10)                 0       0       0  100.00%  100.00%  100.00%
  Hist-only (>0.70)               0      23       0    0.00%  100.00%    0.00%
  ORB-ratio (>0.50)               0      18       0    0.00%  100.00%    0.00%
  SSIM-only (>0.50)               0       0       0  100.00%  100.00%  100.00%
  Pixel-sim (>0.85)               0       0       0  100.00%  100.00%  100.00%
══════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════
  STATISTICAL SIGNIFICANCE TESTS (Section 4.3)
══════════════════════════════════════════════════════════════════════

  ── 4.3.1 McNemar's Test (α=0.05) ──
    Comparison of our method vs single-metric baselines
    on 123 verified candidate pairs.

    Baseline                               n01    n10         χ²    p-value  Sig?
    ─────────────────────────────────── ────── ────── ────────── ────────── ─────
    pHash (Hamming≤10)                       0      0       0.00     1.0000    No
    dHash (Hamming≤10)                       0      0       0.00     1.0000    No
    Histogram-only (hist>0.70)              23      0      exact     <0.001   Yes
    ORB-ratio-only (ratio>0.50)             18      0      exact     <0.001   Yes
    SSIM-only (ssim>0.50)                    0      0       0.00     1.0000    No
    Pixel-sim-only (pix>0.85)                0      0       0.00     1.0000    No

  ── 4.3.2 Wilcoxon Signed-Rank Test ──
    Comparing confidence distributions: our method vs SSIM-only.

    True Positives: insufficient data (n=0)
    Rejected pairs (n=123):
      Median Δ (ours−warp_ssim) : +0.0816
      W+ = 7626,  W- = 0
      z = -9.6241,  p-value = <0.001  → Significant

  ── 4.3.3 Friedman Test with Nemenyi Post-Hoc ──
    NOTE: Friedman test requires results from multiple datasets.
    Use compute_friedman_test() with F1 scores from all datasets.
    See Section 4.6.3 in the paper for the aggregated analysis.

  ── 4.3.4 Bootstrap 95% Confidence Intervals (B=10,000) ──
    Metric           Value                     95% CI
    ────────────  ────────   ────────────────────────
    Precision      100.00%   [100.00%, 100.00%]
    Recall         100.00%   [100.00%, 100.00%]
    F1-Score       100.00%   [100.00%, 100.00%]

  ── 4.3.5 Cohen's Kappa (κ) ──
    Total pairs (n)       : 190
    Observed agreement p₀ : 1.000000
    Expected agreement pₑ : 1.000000
    Cohen's Kappa (κ)     : 1.0000
    95% CI                : [1.0000, 1.0000]
    SE(κ)                 : 0.000000
    Interpretation        : Near-perfect agreement
      (Landis & Koch, 1977: 0.81–1.00 = near-perfect)
══════════════════════════════════════════════════════════════════════
